[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/effects/Trail.tscn" type="PackedScene" id=1]

[sub_resource type="Curve" id=1]
min_value = -2.23517e-10
max_value = 0.5
_data = [ Vector2( 0, 0.145455 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), 0.0, 0.0, 0, 0 ]

[node name="TrailPos" type="Position2D"]
position = Vector2( 20, 0 )
scale = Vector2( 1.5, 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Trail" parent="." instance=ExtResource( 1 )]
width_curve = SubResource( 1 )
default_color = Color( 0.713726, 0.121569, 0.121569, 1 )

[connection signal="timeout" from="Timer" to="Trail" method="_on_Timer_timeout"]
